
#[log config]
mes.server.log.filePath=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/Work/test_log/
mes.server.temporary.file.dir=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/Work/temp_dir/

#[log directory]
mes.server.log.loggingRoot=${mes.server.log.filePath}

#[log level]
mes.server.loggingLevel=debug

#login time long unit（second）
login.cookie.expiry=86400
mes.server.generalLoggingLevel=warn
mes.server.dialupLoggingLevel=warn
#diaup key config
mes.server.log.diaup.key=error,exception,controler,debug
mes.server.sql.type=1

project.name=twilight_mes_server_
app.client.file.path=C\:/iplantConfigFile/ClientConfig.xml

##?????????
project.dir=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/

server.run.home.dir=${project.dir}
menu.group.icon=/upload/GruopMenu.png
pointer.keystore.save.dir=${project.dir}
server.url=http\://192.168.1.109\:8080
menu.module.icon=/upload/ModuleMenu.png
#master.server.url=http://shriszhang.imwork.net:31944
#master.server.url=http://shriszhang.imwork.net:51326

##???????????
client.upload.save.path=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/upload/

##?????????
upload.down.file.dir=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/upload_down/
upload.down.url=/upload_down/
upload.back.down.file.path=C\:/Java/Workspaces/Development_Shris/MESServer/webapp/uploadFeedbackText/
company.name.title=\u6D59\u6C5F\u4F18\u7279
company.face.url=./static/images/shris.jpg
mes.mail.sender=1332082195@qq.com
mes.mail.receiver=406036741@qq.com
mes.mail.sender.password=lubrsskqfjjofihg
mes.mail.port=587
mes.mail.host=smtp.qq.com
